{
    // vamos a crear la instancia a SQL Server
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-B3HBEVR\\SQLEXPRESS;Database=GrupoSalinas;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
